{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./dist/**/*",
    "./node_modules/**/*",
    "./lib/**/*"
  ],
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "declaration": false,
    "resolveJsonModule": true,
    /* Language and Environment */
    "target": "ES2015",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": ["ES2016","DOM.Iterable","DOM"],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    /* Modules */
    "module": "ES6",                                /* Specify what module code is generated. */
    "rootDir": ".",                                  /* Specify the root folder within your source files. */
    "moduleResolution": "node",                       /* Specify how TypeScript looks up a file from a given module specifier. */
    "baseUrl": ".",                                  /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      "@/*": ["./src/*"]
    },                                      /* Specify a set of entries that re-map imports to additional lookup locations. */
    "rootDirs": ["./src","package.json"],                                   /* Allow multiple folders to be treated as one when resolving modules. */
    /* JavaScript Support */
    "allowJs": true,                                  /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    "checkJs": true,                                  /* Enable error reporting in type-checked JavaScript files. */
    "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    "outDir": "./lib",                                   /* Specify an output folder for all emitted files. */
    "noEmitOnError": true,                            /* Disable emitting files if any type checking errors are reported. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "strict": false,                                      /* Enable all strict type-checking options. */
    "noImplicitAny": false,                            /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
  }
}
